name: Build Server

on:
  push:
    branches:
      - main-v1
    # paths:
    #   - "djinn_server/**"

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        # The ordinary pulumi/actions workflow:
      - uses: actions/checkout@v3
      - uses: pulumi/actions@v4
      - name: Login and refresh pulumi stack
        run: |
          cd infra
          pulumi login --local
          pulumi stack select dev
          pulumi refresh -y
      - name: Build and apply infra
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          cd infra
          pulumi up -y
