name: Build Server

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  PULUMI_CONFIG_PASSPHRASE: "bogus"
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

on:
  push:
    branches:
      - main-v1
    # paths:
    #   - "djinn_server/**"

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        # The ordinary pulumi/actions workflow:
      - uses: actions/checkout@v3
      - uses: pulumi/actions@v4
      - uses: azure/setup-kubectl@v3
        id: install
      - name: Setup kubeconfig
        run: |
          mkdir $HOME/.kube
          touch $HOME/.kube/config
          echo $KUBE_CONFIG | base64 --decode > $HOME/.kube/config
          chown -R $USER $HOME/.kube
          kubectl get nodes
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - name: Login on s3 bucket
        run: |
          cd infra
          pulumi login s3://nykaworks-infra
      - name: Install dependencies
        run: |
            cd infra
            npm i
      - name: Build and apply infra
        run: |
          cd infra
          pulumi stack select djinn
          pulumi up -y
